#!/usr/bin/env bash
# Run all build/lint/test tools
# Generated by Scylla E2E test framework

set -euo pipefail

COMMANDS_DIR="$$(cd "$$(dirname "$${BASH_SOURCE[0]}")" && pwd)"

echo "=== Running Mojo Build ==="
"$$COMMANDS_DIR/mojo_build.sh"

echo ""
echo "=== Running Mojo Format Check ==="
"$$COMMANDS_DIR/mojo_format.sh"

echo ""
echo "=== Running Mojo Test ==="
"$$COMMANDS_DIR/mojo_test.sh"

echo ""
echo "=== Running Pre-commit Hooks ==="
"$$COMMANDS_DIR/precommit.sh"

echo ""
echo "=== All checks completed ==="
