#!/usr/bin/env bash
# Run all build/lint/test tools
# Generated by Scylla E2E test framework

set -euo pipefail

COMMANDS_DIR="$$(cd "$$(dirname "$${BASH_SOURCE[0]}")" && pwd)"

echo "=== Running Python Syntax Check ==="
"$$COMMANDS_DIR/python_check.sh"

echo ""
echo "=== Running Python Format Check ==="
"$$COMMANDS_DIR/python_format.sh"

echo ""
echo "=== Running Python Tests ==="
"$$COMMANDS_DIR/python_test.sh"

echo ""
echo "=== Running Pre-commit Hooks ==="
"$$COMMANDS_DIR/precommit.sh"

echo ""
echo "=== All checks completed ==="
